spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.port = 8080
logging.config=src/main/resources/log4j2.xml
#spring.jpa.show-sql: true